# FastFoodRestaurantManagement

./: .env  DATABASE.NET.sql  DatabaseSampleInsertMySQL.sql  Dockerfile  FastFoodRestaurantManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FastFoodManagement.Common/: Class1.cs  FastFoodManagement.Common.csproj
FastFoodManagement.Data/: Class1.cs  FastFoodManagement.Data.csproj  FastFoodManagementDbContext.cs
FastFoodManagement.Data/DTO/: CategoryDTO.cs  ComboItemDTO.cs  ProductDTO.cs
FastFoodManagement.Data/DTO/AuditLog/: AuditLogDTO.cs
FastFoodManagement.Data/DTO/Branch/: CreateBranchDTO.cs  RetrieveBranchDTO.cs  UpdateBranchDTO.cs
FastFoodManagement.Data/DTO/Order/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  RetrieveOrderDTO.cs  RetrieveOrderItemDTO.cs  UpdateOrderDTO.cs  UpdateOrderItemDTO.cs
FastFoodManagement.Data/DTO/PaymentMethod/: CreatePaymentMethodDTO.cs  RetrievePaymentMethodDTO.cs
FastFoodManagement.Data/DTO/Role/: RetrieveRoleDTO.cs
FastFoodManagement.Data/DTO/Statistic/: ResultSaleTodayDTO.cs  StatisticSaleDTO.cs
FastFoodManagement.Data/DTO/User/: LoginUserDTO.cs  RegisterUserDTO.cs  RetrieveUserDTO.cs  UpdateUserDTO.cs
FastFoodManagement.Data/Enums/: OrderItemStatus.cs  OrderStatus.cs
FastFoodManagement.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
FastFoodManagement.Data/Migrations/: 20241002161226_InitialCreate.Designer.cs  20241002161226_InitialCreate.cs  20241011080707_DatabaseV01.Designer.cs  20241011080707_DatabaseV01.cs  20241104101232_DatabaseV02.Designer.cs  20241104101232_DatabaseV02.cs  20241108110740_DatabaseV03.Designer.cs  20241108110740_DatabaseV03.cs  20241112071609_Initial.Designer.cs  20241112071609_Initial.cs  20241112074251_db0.0.1.Designer.cs  20241112074251_db0.0.1.cs  20241114144013_db0.0.1.Designer.cs  20241114144013_db0.0.1.cs  20241124051631_databaseV0.1.0.Designer.cs  20241124051631_databaseV0.1.0.cs  20241124064203_dbV0.0.1.Designer.cs  20241124064203_dbV0.0.1.cs  20241205174254_dbV0.1.Designer.cs  20241205174254_dbV0.1.cs  FastFoodManagementDbContextModelSnapshot.cs
FastFoodManagement.Data/Repositories/: AuditLogRepository.cs  BranchRepository.cs  CategoryRepository.cs  ComboItemRepository.cs  ComboRepository.cs  EmployeeRepository.cs  IngredientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PositionRepository.cs  ProductRepository.cs  PurchaseInvoiceItemRepository.cs  PurchaseInvoiceRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs
FastFoodManagement.Model/: Class1.cs  FastFoodManagement.Model.csproj
FastFoodManagement.Model/Abstract/: Auditable.cs  IAuditable.cs
FastFoodManagement.Model/Models/: AuditLog.cs  Branch.cs  Category.cs  Combo.cs  ComboItem.cs  Employee.cs  Ingredient.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Position.cs  Product.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Role.cs  Supplier.cs  User.cs
FastFoodManagement.Service/: AuditLogService.cs  BranchService.cs  CategoryService.cs  Class1.cs  FastFoodManagement.Service.csproj  OrderService.cs  PaymentMethodService.cs  ProductService.cs  RoleService.cs  StatisticalReportService.cs  StatisticsService.cs  UserService.cs
FastFoodManagement.UnitTest/: FastFoodManagement.UnitTest.csproj  UnitTest1.cs
FastFoodManagement.Web/: .env  FastFoodManagement.Web.csproj  FastFoodManagement.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
FastFoodManagement.Web/Common/: ApiResponse.cs
FastFoodManagement.Web/Controllers/: AuditLogController.cs  BranchController.cs  CategoryController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  RoleController.cs  StatisticalReportController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
FastFoodManagement.Web/DTO/: CategoryDTO.cs  ComboItemDTO.cs  ProductDTO.cs
FastFoodManagement.Web/Extensions/: ServiceRegistrationExtensions.cs
FastFoodManagement.Web/Mappings/: MappingProfile.cs
FastFoodManagement.Web/Middlewares/: TokenExceptionHandler.cs
FastFoodManagement.Web/Properties/: launchSettings.json
