<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFoodManagement.Common\FastFoodManagement.Common.csproj" />
    <ProjectReference Include="..\FastFoodManagement.Data\FastFoodManagement.Data.csproj" />
    <ProjectReference Include="..\FastFoodManagement.Model\FastFoodManagement.Model.csproj" />
  </ItemGroup>

</Project>
